Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: ferox.webfinger.example.standalone
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.tantaman.ferox.api;version="1.0.0",
 com.tantaman.ferox.webfinger,
 com.tantaman.lo4j;version="1.0.0",
 io.netty.channel;version="4.0.0.CR5-SNAPSHOT",
 io.netty.handler.codec.http;version="4.0.0.CR5-SNAPSHOT",
 org.osgi.service.component;version="1.2.0"
Service-Component: OSGI-INF/ExampleServer.xml
