Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferox.webfinger.example.standalone
Bundle-SymbolicName: com.tantaman.ferox.webfinger.example.standalone
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Import-Package: com.tantaman.ferox.api;version="1.0.0",
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.api.server,
 com.tantaman.ferox.webfinger,
 com.tantaman.lo4j;version="1.0.0",
 io.netty.channel;version="4.0.0.CR5-SNAPSHOT",
 io.netty.handler.codec.http;version="4.0.0.CR5-SNAPSHOT",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0"

