Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ferox.webfinger.example.standalone
Bundle-SymbolicName: com.tantaman.ferox.webfinger.example.standalone
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*
Import-Package: com.tantaman.ferox.api,
 com.tantaman.ferox.api.router,
 com.tantaman.ferox.api.server,
 com.tantaman.ferox.webfinger,
 com.tantaman.lo4j,
 io.netty.channel;version="[4.0,5)",
 io.netty.handler.codec.http;version="[4.0,5)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0"

